# =============================================================================
# Caddy — reverse proxy com HTTPS automático (Let's Encrypt).
#
# Caddy escuta em 80/443, obtém e renova o certificado TLS sozinho e repassa
# o tráfego para os containers internos. Os certificados ficam no volume
# `caddy_data` (NÃO apague — reemitir a cada restart esbarra no rate limit
# do Let's Encrypt).
#
# Pré-requisitos (já feitos):
#   - api.useadimplo.com.br  ->  Elastic IP do EC2  (registro A no DNS)
#   - portas 80 e 443 abertas no Security Group
# =============================================================================

{
	# E-mail usado pelo Let's Encrypt para avisos de expiração/segurança.
	email cassio_souza@live.com
}

# --- API --------------------------------------------------------------------
# Todo tráfego de api.useadimplo.com.br é repassado para o container `api`
# na porta 3000 (nome do serviço na rede billing-network do compose).
api.useadimplo.com.br {
	reverse_proxy api:3000
}

# --- FRONTEND (raiz) + /api na MESMA ORIGEM ---------------------------------
# Serve o SPA React (arquivos em /srv, montados de ./frontend/dist no host) e,
# no MESMO domínio, repassa /api/* para a API. Assim o browser vê tudo como
# mesma origem — sem CORS. As rotas do react-router caem no index.html.
useadimplo.com.br, www.useadimplo.com.br {
	encode gzip

	# Chamadas da aplicação: /api/* vai para a API interna (preserva o path).
	handle /api/* {
		reverse_proxy api:3000
	}

	# Link PRÓPRIO do Elo (spec 0016): /r/:token é a rota pública que o pagador
	# abre — registra o evento `open` e redireciona para o pagamento. Vai para a
	# API (não é arquivo estático). Precisa vir ANTES do handle catch-all.
	handle /r/* {
		reverse_proxy api:3000
	}

	# Todo o resto é o site estático (SPA: fallback para index.html).
	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}
}
